{
  "permissions": {
    "openapi": [
      "subscribeMessage.send"
    ]
  },
  "timeout": 20,
  "triggers": [
    {
      "name": "dailyReminder",
      "type": "timer",
      "config": "0 0 21 * * * *"
    }
  ]
}